# BeSwarm

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
launch/: BebopExperiment.launch  BebopFlight.launch  BebopKristofComplexExample.launch  EmergencyButtonOT.launch  OneBebopFlight.launch  TumSim.launch  TwoBebopFlight.launch  TwoComputersTwoBebop.launch  r.launch  rats.launch  start_bebop_driver.sh  t.launch
launch/operationaltests/: NodeTimeOT.launch  PidCpuUsageOT.launch
launch/rats/: RatsBeSwarm.launch
launch/simulation/: TumSim.launch
launch/storage/: BebopExperiment.launch  TwoBebopFlight.launch  bebop.yaml
pythonscripts/: VisualizeMultipleTrajectories.py  VisualizeTrajectory.py
src/main/java/: MarkerSystemTest.java
src/main/java/applications/: BebopCirclePattern.java  BebopLinePattern.java  BebopPlusPattern.java  ExampleFlight.java  ExampleTrajectory.java  ExampleTrajectory1.java  ExampleTrajectory2.java  FlightWithEmergencyTask.java  LineTrajectory.java  PrintPose.java  RosParameters.java  TrajectoriesForTesting.java  package-info.java
src/main/java/ardrone/: ArDroneMoveWithPid.java
src/main/java/bebopbehavior/: Command.java  Direction.java  Flip.java  Hover.java  Land.java  Move.java  MoveBackward.java  MoveCircleClockwise.java  MoveCircleCounterClockwise.java  MoveDown.java  MoveForward.java  MoveLeft.java  MoveRight.java  MoveToPose.java  MoveUp.java  PeriodicTaskRunner.java  Pose.java  RotateClockwise.java  RotateCounterClockwise.java  StopMoving.java  Takeoff.java  Velocity.java
src/main/java/bebopcontrol/: BebopCirclePattern.java  BebopPlusPattern.java  Command.java  Direction.java  Flip.java  Hover.java  Land.java  Move.java  MoveBackward.java  MoveCircleClockwise.java  MoveCircleCounterClockwise.java  MoveDown.java  MoveForward.java  MoveLeft.java  MoveRight.java  MoveUp.java  Pose.java  RotateClockwise.java  RotateCounterClockwise.java  StopMoving.java  Takeoff.java  Velocity.java
src/main/java/bebopfly/: BebopCirclePattern.java  BebopPlusPattern.java
src/main/java/behavior/: Command.java  Direction.java  Flip.java  Hover.java  Land.java  Move.java  MoveBackward.java  MoveCircleClockwise.java  MoveCircleCounterClockwise.java  MoveDown.java  MoveForward.java  MoveLeft.java  MoveRight.java  MoveToPose.java  MoveUp.java  PeriodicTaskRunner.java  Pose.java  RotateClockwise.java  RotateCounterClockwise.java  StopMoving.java  Takeoff.java  Velocity.java
src/main/java/choreo/: Choreography.java  TimingListener.java  Trajectory4DForwardingDecorator.java
src/main/java/comm/: CameraInfoSubscriber.java  FlipPublisher.java  ImageSubscriber.java  KeyboardSubscriber.java  LandPublisher.java  ModelStateSubscriber.java  RosKeyObserver.java  RosKeySubject.java  SubscriberFacade.java  TakeoffPublisher.java  VelocityPublisher.java
src/main/java/commands/: AbstractFollowTrajectory.java  AbstractFollowTrajectoryBuilder.java  AbstractHover.java  AbstractParrotFlip.java  AbstractParrotFollowTrajectory.java  AbstractParrotHover.java  AbstractParrotLand.java  AbstractParrotTakeOff.java  Command.java  CommandBuilders.java  CreateVelocityControllerVisitor.java  Direction.java  Flip.java  FollowTrajectory.java  Hover.java  Land.java  Move.java  MoveBackward.java  MoveCircleClockwise.java  MoveCircleCounterClockwise.java  MoveDown.java  MoveForward.java  MoveLeft.java  MoveRight.java  MoveToPose.java  MoveUp.java  ParrotFlip.java  ParrotFollowTrajectoryWithCP.java  ParrotHover.java  ParrotLand.java  ParrotTakeOff.java  PerformChoreography.java  PeriodicTaskRunner.java  Pose.java  RotateClockwise.java  RotateCounterClockwise.java  SinglePointTrajectory1d.java  SinglePointTrajectory4d.java  StopMoving.java  Takeoff.java  (+10 more)
src/main/java/control/: AngularPidController1d.java  AtomicPose.java  DefaultPidParameters.java  DroneVelocityController.java  FiniteTrajectory4d.java  FourDimSinglePointTrajectory.java  FourDimensionalPidController.java  FourDimensionalTrajectory.java  LinearPidController1d.java  ModelStatePoseEstimator.java  ModelStatePoseProvider.java  ModelStateVelocityEstimator.java  ModelStateVelocityProvider.java  OneDimSinglePointTrajectory.java  OneDimensionalPidController.java  OneDimensionalTrajectory.java  Pid4dParameters.java  PidCoFilter4d.java  PidController1D.java  PidController1d.java  PidController4D.java  PidController4d.java  PidParameters.java  PoseEstimator.java  PoseProvider.java  PoseUpdater.java  SinglePointTrajectory1d.java  SinglePointTrajectory4d.java  Trajectory1d.java  Trajectory2d.java  Trajectory4d.java  VelocityController1d.java  VelocityController4d.java  VelocityController4dLogger.java  VelocityEstimator.java  VelocityProvider.java  package-info.java
src/main/java/flywithbebop/: BebopCirclePattern.java  BebopPlusPattern.java
src/main/java/geom/: EulerAngle.java  PlaneScalarCoeffs.java  Transformations.java
src/main/java/localization/: BebopStateEstimatorWithPoseStamped.java  BebopStateEstimatorWithPoseStampedAndOdom.java  CratesSimStateEstimator.java  FakeStateEstimatorDecorator.java  GazeboModelStateEstimator.java  StateEstimator.java  package-info.java
src/main/java/monitors/: OutOfTrajectoryMonior.java  OutOfTrajectoryMonitor.java  PoseOutdatedMonitor.java  StartTimeMonitor.java  TimeStartedMonitor.java
src/main/java/operationaltesting/: EmergencyButtonOT.java  NodeTimeOT.java  PidCpuUsageOT.java  StateEstimatorOT.java  package-info.java
src/main/java/pidcontroller/: CoordinateTransformer.java  PidController1D.java  PidController4D.java  PidParameters.java  Transformations.java
src/main/java/services/: AbstractBodyFrameVelocityFilter.java  AbstractFlyingStateService.java  BodyFrameVelocityFilter.java  CascadeBodyFrameVelocityFilter.java  CommonServiceFactory.java  FlipService.java  FlyingStateService.java  HoverService.java  LandService.java  MaxDiffBodyFrameVelocityFilter.java  MinDiffBodyFrameVelocityFilter.java  ParrotFlipService.java  ParrotLandService.java  ParrotTakeOffService.java  ParrotTakeoffService.java  (+10 more)
src/main/resources/: logback.groovy  logback.xml
(+415 files in other folders)
