group 'io.github.hoangtungdinh'
version '1.0-SNAPSHOT'

apply plugin: "java"
apply plugin: "idea"
apply plugin: "jacoco"

apply plugin: 'application'
mainClassName = 'org.ros.RosRun'

jacoco {
    toolVersion = "0.7.5.201505241946"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

task testReport(type: TestReport) {
    destinationDir = file("$buildDir/reports/allTests")
}

test {
    jacoco {
        destinationFile = file("$buildDir/jacoco/test.exec")
        classDumpFile = file("$buildDir/build/classes/test")
    }
}

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml {
            enabled true
            destination "${buildDir}/reports/jacoco/jacoco.xml"
        }
        csv.enabled false
        html {
            enabled true
            destination "${buildDir}/jacocoHtml"
        }
    }
//    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()

    maven {
        url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
    }

    maven {
        url "https://github.com/agentwise/mvn-repo/raw/master"
    }

    maven {
        url "https://jitpack.io"
    }

    maven {
        url "http://repo1.maven.org/maven2/"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile 'org.ros.rosjava_core:rosjava:[0.2,0.3)'
    compile 'org.ros.rosjava_messages:geometry_msgs:[1.11,1.12)'
    compile 'org.ros.rosjava_messages:gazebo_msgs:2.4.7'
    compile 'org.ros.rosjava_messages:keyboard:0.1.1'
    compile 'com.google.truth:truth:0.28'
    compile 'com.google.auto.value:auto-value:1.2'
    compile 'com.google.code.findbugs:jsr305:[3.0.0,4.0.0)'
    compile 'com.github.jabrena:NyARToolkit-4.1.1:v4.1.1'
    compile 'org.slf4j:slf4j-api:1.7.20'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'com.google.guava:guava:11.0.2'
    compile 'org.ejml:all:0.29'
    compile 'org.apache.commons:commons-math3:3.6.1'
    // crates messages
    compile 'org.ros.rosjava_messages:hal:0.1.0'
    compile 'org.ros.rosjava_messages:hal_quadrotor:0.1.0'
    compile 'org.ros.rosjava_messages:hal_sensor_altimeter:0.1.0'
    compile 'org.ros.rosjava_messages:hal_sensor_compass:0.1.0'
    compile 'org.ros.rosjava_messages:hal_sensor_gnss:0.1.0'
    compile 'org.ros.rosjava_messages:hal_sensor_imu:0.1.0'
    compile 'org.ros.rosjava_messages:hal_sensor_orientation:0.1.0'
    compile 'org.ros.rosjava_messages:sim:0.1.0'
    // bebop messages
    compile 'org.ros.rosjava_messages:bebop_msgs:0.5.1'
    // tum sim messages
    compile 'org.ros.rosjava_messages:ardrone_autonomy:1.3.7'

    // for unit tests
    testCompile 'pl.pragmatists:JUnitParams:1.0.5'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.reflections:reflections:0.9.10'
    // https://mvnrepository.com/artifact/org.georegression/georegression
//    testCompile 'org.georegression:georegression:0.11'

}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
