group 'io.github.hoangtungdinh'
version '1.0-SNAPSHOT'

apply plugin: "java"
apply plugin: "idea"
apply plugin: "jacoco"

apply plugin: 'application'
mainClassName = 'org.ros.RosRun'

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

task testReport(type: TestReport) {
    destinationDir = file("$buildDir/reports/allTests")
}

test {
    jacoco {
        destinationFile = file("$buildDir/jacoco/test.exec")
        classDumpFile = file("$buildDir/build/classes/test")
    }
}

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml {
            enabled true
            destination "${buildDir}/reports/jacoco/jacoco.xml"
        }
        csv.enabled false
        html {
            enabled true
            destination "${buildDir}/jacocoHtml"
        }
    }
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
    //additionalSourceDirs = files([sourceSets.main.allJava.srcDirs, xxxx, 'xxxxyyyy' ])
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    maven {
        url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
    }

    maven {
        url "https://jitpack.io"
    }

    mavenLocal()
    mavenCentral()
    repositories {
        maven {
            url "http://repo1.maven.org/maven2/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

dependencies {
    compile 'org.ros.rosjava_core:rosjava:[0.2,0.3)'
    compile 'org.ros.rosjava_messages:geometry_msgs:[1.11,1.12)'
    compile 'org.ros.rosjava_messages:gazebo_msgs:2.4.7'
    compile group: 'com.google.truth', name: 'truth', version: '0.28'
    compile 'com.google.auto.value:auto-value:1.2'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.jabrena:NyARToolkit-4.1.1:v4.1.1'
}

idea {
    module {
        downloadJavadoc = true // defaults to false
        downloadSources = true
    }
}